

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>inst_io &mdash; setup_control 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="setup_control 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="instruments" href="instruments.html"/>
        <link rel="prev" title="experiment_wrapper" href="experiment_wrapper.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> setup_control
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment_wrapper.html">experiment_wrapper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">inst_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">snippets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setup_control</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>inst_io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/inst_io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-setup_control.inst_io">
<span id="inst-io"></span><h1>inst_io<a class="headerlink" href="#module-setup_control.inst_io" title="Permalink to this headline">¶</a></h1>
<p>The io module deals with all connections coming in and out of the computer. It provides decorator functions to enable
higher level programming of instruments in the instruments module. It abstracts between basic IO functions (i.e. dealing
with the serial connection used with the Prologix controller, dealing with the file connection with a USB device) using
the Instrument class, which should be used as the parent class for actual instruments. The Instrument class provides
basic functions-read, write, and query, as well as a few others made used to make programming instruments more
convenient and straight forward.</p>
<dl class="class">
<dt id="setup_control.inst_io.GPIBDeviceInterface">
<em class="property">class </em><code class="descclassname">setup_control.inst_io.</code><code class="descname">GPIBDeviceInterface</code><span class="sig-paren">(</span><em>gpibAddr</em>, <em>controller</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a single GPIB instrument hooked up to some controller.</p>
<dl class="method">
<dt id="setup_control.inst_io.GPIBDeviceInterface.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the command to clear the currently selected GPIB bus address. See the manual for each specific instrument to see how it responds to this command.</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.GPIBDeviceInterface.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the controller&#8217;s communication buffer</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.GPIBDeviceInterface.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>cmd</em>, <em>eol='\n'</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a command to the currently selected GPIB bus address and then returns the read response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; A string containing the message to send</li>
<li><strong>eol</strong> &#8211; A character indicating the end of the message from the device</li>
<li><strong>size</strong> &#8211; The maximum number of bytes to read, or None for no limit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The response of the device.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.GPIBDeviceInterface.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>eol='\n'</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the instrument for a response and returns it (up to the end of line character, the max number of bytes, or the timeout)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eol</strong> &#8211; A character indicating the end of the message from the device</li>
<li><strong>size</strong> &#8211; The maximum number of bytes to read, or None for no limit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The response of the device.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.GPIBDeviceInterface.readNext">
<code class="descname">readNext</code><span class="sig-paren">(</span><em>eol='\n'</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface.readNext" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT SAFE IN MULTIPROCESSING ENVIRONMENTS!!!
Doesn&#8217;t query the instrument for a response, but simply returns any response already in the buffer (up to the end of line character, the max number of bytes, or the timeout).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eol</strong> &#8211; A character indicating the end of the message from the device</li>
<li><strong>size</strong> &#8211; The maximum number of bytes to read, or None for no limit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The response of the device.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.GPIBDeviceInterface.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.GPIBDeviceInterface.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; A string containing the message to send</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="setup_control.inst_io.Instrument">
<em class="property">class </em><code class="descclassname">setup_control.inst_io.</code><code class="descname">Instrument</code><span class="sig-paren">(</span><em>address</em>, <em>connection_type</em>, <em>connection_manager=None</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>The instrument class wraps basic instrument functions, providing abstraction between different instrument connection interfaces (i.e. USB, GPIB).</p>
<dl class="method">
<dt id="setup_control.inst_io.Instrument.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a connection to the instrument at the specified address.</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the device. The default name is the device address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current name of the device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.initialize_instrument">
<code class="descname">initialize_instrument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.initialize_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Issues any commands that need to be issued before setup_control of the instrument begins.</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a connection to the instrument at the specified address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection successful, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries a string from the instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> &#8211; The command to use to query the instrument</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The string read from the instrument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a string from the instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string read from the instrument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.read_raw">
<code class="descname">read_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.read_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads raw values from the instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The raw data read from the instrument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the instrument.</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the device to something readable. The default name is the device address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to set the device name to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Instrument.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Instrument.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a string to the instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes written</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="setup_control.inst_io.Prologix">
<em class="property">class </em><code class="descclassname">setup_control.inst_io.</code><code class="descname">Prologix</code><span class="sig-paren">(</span><em>port=0</em>, <em>read_timeout=1</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>A class which handles communication with a Prologix GPIB-USB module. This class is safe to use with multiprocessing,
although it does not use multiprocessing itself (rather it is safe to use with multiprocessing implementations).
Note that commands sent to the Prologix are terminated with a new line character (&#8216;</div></blockquote>
<dl class="docutils">
<dt>&#8216;). This must be appended to</dt>
<dd>commands sent by the user.</dd>
</dl>
<dl class="method">
<dt id="setup_control.inst_io.Prologix.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the communication buffer between the computer and the Prologix.</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Prologix.open_resource">
<code class="descname">open_resource</code><span class="sig-paren">(</span><em>gpibAddr</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix.open_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a GpibInstrument object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gpibAddr</strong> &#8211; An integer representing the GPIB bus address of the instrument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Prologix.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>eol='\n'</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the currently selected GPIB bus address for a response and returns it (up to the eol char, the max number of bytes, or the timeout)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eol</strong> &#8211; A character indicating the end of the message from the device</li>
<li><strong>size</strong> &#8211; The maximum number of bytes to read, or None for no limit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The response of the device.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Prologix.read_next">
<code class="descname">read_next</code><span class="sig-paren">(</span><em>eol='\n'</em>, <em>size=None</em>, <em>timeout=1</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix.read_next" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT SAFE IN MULTIPROCESSING ENVIORNMENTS!!!
Doesn&#8217;t query the currently selected GPIB bus address for a response, but simply returns any response already in the buffer (up to the eol char, the max number of bytes, or the timeout)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eol</strong> &#8211; A character indicating the end of the message from the device</li>
<li><strong>size</strong> &#8211; The maximum number of bytes to read, or None for no limit.</li>
<li><strong>timeout</strong> &#8211; The maximum amount of time to allow this function to run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The response of the device.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Prologix.set_gpib_address">
<code class="descname">set_gpib_address</code><span class="sig-paren">(</span><em>gpib_address</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix.set_gpib_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current GPIB bus address that the Pologix is communicating with</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gpib_address</strong> &#8211; An integer representing the GPIB bus address of the instrument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.Prologix.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.Prologix.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to the Prologix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; A string containing the message to send</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="setup_control.inst_io.USBDevice">
<em class="property">class </em><code class="descclassname">setup_control.inst_io.</code><code class="descname">USBDevice</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.USBDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to connect to USB devices using a file object (as you would read or write to a USB drive).</p>
<dl class="method">
<dt id="setup_control.inst_io.USBDevice.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.USBDevice.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection with the device.</p>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.USBDevice.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.USBDevice.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a command from the USB device and then reads the response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> &#8211; The command to write.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.USBDevice.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.USBDevice.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from the USB device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the string that is read from the USB device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setup_control.inst_io.USBDevice.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.USBDevice.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a command to the USB device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> &#8211; The command to write</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="setup_control.inst_io.query">
<code class="descclassname">setup_control.inst_io.</code><code class="descname">query</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.query" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is intended to be used as a decorator. It takes a function in a subclass of Instrument that returns a string and queries that instrument with the returned string. The function also prints any communication with the instrument to the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> &#8211; An instance function of a subclass of Instrument that returns a string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response of the queried command</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setup_control.inst_io.write">
<code class="descclassname">setup_control.inst_io.</code><code class="descname">write</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_control.inst_io.write" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is intended to be used as a decorator. It takes a function in a subclass of Instrument that returns a string and wrties to that instrument with the returned string. The function also prints any communication with the instrument to the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> &#8211; An instance function of a subclass of Instrument that returns a string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instruments.html" class="btn btn-neutral float-right" title="instruments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="experiment_wrapper.html" class="btn btn-neutral" title="experiment_wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jack Roth.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>