

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; setup_control 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="setup_control 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> setup_control
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="experiment_wrapper.html">experiment_wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="inst_io.html">inst_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setup_control</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>The setup_control library is intended for use with scripts designed to collect data from the setup. With the use of the setup_control library, such a script should not need to consider communication with instruments at all, but should be able to call simple functions that set various settings and capture the wanted data. Examples of such scripts can be found at <a class="reference internal" href="examples.html"><span class="doc">examples</span></a>.</p>
<p>The setup_control library is composed of two core modules and contains two other modules specific to the setup I am using. The two core modules are <a class="reference internal" href="inst_io.html"><span class="doc">inst_io</span></a> and <a class="reference internal" href="instruments.html"><span class="doc">instruments</span></a>. <a class="reference internal" href="inst_io.html"><span class="doc">inst_io</span></a> manages the connections in and out of the computer and sends commands to the Prologix GPIB-USB controller and the Pasternack PE11S3903 frequency synthesizer. <a class="reference internal" href="instruments.html"><span class="doc">instruments</span></a> contains functions to control and read data from a few instruments, including the SRS830. If someone wishes to control the SRS830 in future, these two modules could be useful as <em>every</em> GPIB communication function defined in the SRS830 manual is implemented in the module.</p>
<p>The <a class="reference internal" href="experiment_wrapper.html"><span class="doc">experiment_wrapper</span></a> and <a class="reference internal" href="snippets.html"><span class="doc">snippets</span></a> module are more specific to controlling the setup rather than individual instruments. The <a class="reference internal" href="experiment_wrapper.html"><span class="doc">experiment_wrapper</span></a> module can be used to perform tasks such as setting the output power and frequency and choosing various lock-in settings. The <a class="reference internal" href="experiment_wrapper.html"><span class="doc">experiment_wrapper</span></a> module contains code that must be run every time with this particular setup, such as opening the correct instruments at the correct addresses. The <a class="reference internal" href="snippets.html"><span class="doc">snippets</span></a> module contains functions that might be useful to someone wanting to write a data collection script, such as the <a class="reference internal" href="snippets.html#setup_control.snippets.sweep_parameter" title="setup_control.snippets.sweep_parameter"><code class="xref py py-func docutils literal"><span class="pre">setup_control.snippets.sweep_parameter()</span></code></a> function.</p>
<p>A few example programs, annotated
-Sweep program
-Any other program that I have used
-How to extract information from saved sweeps</p>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>