.. control documentation master file, created by
   sphinx-quickstart on Wed Jul  5 13:30:58 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to setup_control's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Introduction
------------

.. include:: README.rst

Links
-----

Links to pages in the setup_control documentation

.. toctree::
   :maxdepth: 2

   experiment_wrapper
   inst_io
   instruments
   snippets
   examples

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
